<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSTDialogBase</class>
 <widget class="QDialog" name="MSTDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minimum Spanning Tree</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabMethodMaster">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>721</width>
     <height>541</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabMethod2">
    <attribute name="title">
     <string>Vector</string>
    </attribute>
    <widget class="QLabel" name="m2_description_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>711</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Input must be linestring.
The cost value is read from the attribute table of the input Linestring.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="m2_groupBox_input">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>471</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Vector Layer</string>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>26</y>
        <width>431</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="m2_lineEdit_input"/>
       </item>
       <item>
        <widget class="QToolButton" name="m2_toolBtn_input">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="m2_lbl_status">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>20</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; X &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m2_groupBox_output">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Output Shapefile</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>26</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="m2_lineEdit_output"/>
       </item>
       <item>
        <widget class="QToolButton" name="m2_toolBtn_output">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m2_groupBox_output_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>70</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Cost Field</string>
     </property>
     <widget class="QComboBox" name="cBox_costField">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>26</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_message_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>470</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; Invalid input! &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="m1_groupBox_input_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Barrier Layer (Optional)</string>
     </property>
     <widget class="QLabel" name="m2_lbl_status_2">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>22</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; X &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>26</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLineEdit" name="m2_lineEdit_input_2"/>
       </item>
       <item>
        <widget class="QToolButton" name="m2_toolBtn_input_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabMethod1">
    <attribute name="title">
     <string>Automatic</string>
    </attribute>
    <widget class="QLabel" name="m1_description">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>691</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Polygon, Linestring or Point can be used as input. 
Euclidean Distance between Points is used to calculate costs.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="m1_groupBox_output_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Output Shapefile</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>27</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="m1_lineEdit_output"/>
       </item>
       <item>
        <widget class="QToolButton" name="m1_toolBtn_output">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m1_groupBox_input">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Vector Layer</string>
     </property>
     <widget class="QLabel" name="m1_lbl_status">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>22</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; X &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>26</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="m1_lineEdit_input"/>
       </item>
       <item>
        <widget class="QToolButton" name="m1_toolBtn_input">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_message_1">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>470</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; Invalid input! &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="m1_groupBox_input_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Barrier Layer (Optional)</string>
     </property>
     <widget class="QLabel" name="m1_lbl_status_2">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>22</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; X &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>26</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLineEdit" name="m1_lineEdit_input_2"/>
       </item>
       <item>
        <widget class="QToolButton" name="m1_toolBtn_input_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabMethod3">
    <attribute name="title">
     <string>Raster</string>
    </attribute>
    <widget class="QLabel" name="m3_description">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>691</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Polygon, Linestring or Point can be used as input. 
Costs are calculated based on raster and vector.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="m3_groupBox_input_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Raster Layer</string>
     </property>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>26</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="m3_lineEdit_input2"/>
       </item>
       <item>
        <widget class="QToolButton" name="m3_toolBtn_input2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="m3_lbl_status2">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>21</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; X &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m3_groupBox_input">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>481</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Vector Layer</string>
     </property>
     <widget class="QLabel" name="m3_lbl_status">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>22</y>
        <width>31</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; X &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="m3_lineEdit_input">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>27</y>
        <width>395</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="m3_toolBtn_input">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>27</y>
        <width>27</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m3_groupBox_output">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Output Shapefile</string>
     </property>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>26</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLineEdit" name="m3_lineEdit_output"/>
       </item>
       <item>
        <widget class="QToolButton" name="m3_toolBtn_output">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_message_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>470</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; Invalid input! &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="m1_groupBox_input_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>651</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Barrier Layer (Optional)</string>
     </property>
     <widget class="QLabel" name="m3_lbl_status3">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>22</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; X &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>26</y>
        <width>611</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLineEdit" name="m3_lineEdit_input3"/>
       </item>
       <item>
        <widget class="QToolButton" name="m3_toolBtn_input3">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m3_groupBox_gain">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>80</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Cost Estimation Method</string>
     </property>
     <widget class="QRadioButton" name="m3_radioButton_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sum</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="m3_radioButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Average</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="m3_radioButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hybrid</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="btn_run">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>580</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="m1_description_2">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>0</y>
     <width>281</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Select method for cost.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_run</sender>
   <signal>accepted()</signal>
   <receiver>MSTDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_run</sender>
   <signal>rejected()</signal>
   <receiver>MSTDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
